<!DOCTYPE html>
<html>
<head>
    <style>
        body {background-color: rgb(255, 255, 255);}
        h1   {
            color: rgb(1, 1, 7);
            font-family: 'inherit';
            font-weight: 50;
            font-size:50px;
            margin-left: 2cm;
            }
        nav {
            width: 100%;
            height: 75px;
            font-family: 'Verdana';
            font-size: 15px;
        }
        header{
            height: 100px;
            width: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
        }
      main{
          width: 70%;
          justify-content: center;
          align-items: center;
          margin-left: 1cm;
      }
      aside{
          width: 30%;
          justify-content: center;
          align-items: center;
      }
        h2 {
            color: rgb(1, 1, 7);
            font-family: 'inherit';
            font-weight: 30;
            font-size:30px;
            margin-left: 1cm;
        }
        h3 {
            color: rgb(1, 1, 7);
            font-family: 'Verdana';
            font-size:20px;
            font-weight: 200;
            margin-left: 7cm;
            letter-spacing: 1px;
            }
        h4 {
            color: rgb(1, 1, 7);
            font-family: 'Verdana';
            font-size:20px;
            font-weight: 200;
            letter-spacing: 1px;
            text-align: center;
            padding-right:2cm ;
            }      
        ul
        {
            color: rgb(12, 7, 1);
            font-family:'Segoe UI';
            font-weight: 150;
            font-size:20px;
            margin-left: 1cm;
        }
        p   {
            color: rgb(0, 0, 0);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size:14px;
           
            text-align: justify;
        }
        button {
            background-color: #000801; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            font-family: Verdana;
            margin-left: 1cm;
        }
        ol
        {
            color: rgb(1, 1, 7);
            font-family:'Segoe UI';
            font-weight: 150;
            font-size:20px;
            margin-left: 1cm;
            font-style: italic;
            text-align: left;
            padding: 15px 32px;
        }
        footer{
            background-color: rgb(194, 189, 189);
            width: 100%;
            height: 300px;
            justify-content: center;
            align-items: center;
      }
      table{
          width: 50%;
          text-align: center;
          font-family: Verdana;
          line-height: 1.5;
          padding-top: 2cm;
      }
      ul {
    margin: 0;
    padding: 0;
}

/* Style navbar */
.navbar {
    background-color: #333;
}

.nav-list {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

.nav-list li {
    margin: 0 15px;
}

.nav-list li a {
    text-decoration: none;
    color: #fff;
    padding: 5px 10px;
    transition: background-color 0.3s ease;
}

.nav-list li a:hover {
    background-color: #555;
}
.indented-text p {
    text-indent: 60px; /* Ganti angka sesuai keinginan Anda */
}

        </style>
	<title>Welcome to Lavendaira Cafe</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="nav-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Order</a></li>
                <li><a href="#">Menu</a></li>
                
            </ul>
        </nav>
    </header>
    <br>
    
<header>
    <img src="lavendaire.jpeg" alt="Lavendaire" width="165" >
    <br>
   </header>
   <header>
    <h1>Welcome to Lavendaire Cafe</h1>
   </header>

<div style="display: flex; style="margin-left: 2cm;>
    <main>
       
        <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <img src="goodmood.png" width="750" >
        
        <p > Welcome to Lavendaire, where we strive to provide our customers with the best coffee and food in town.<br>
             Our cafe was founded by a group of coffee enthusiasts who are passionate about creating a warm and <br>
             inviting atmosphere for our customers to enjoy. At  Lavendaire, we source our coffee beans from the finest <br>
             roasters in the country to ensure that our coffee is always of the highest quality. We also offer a range<br>
              of teas, fresh juices, and other beverages to suit all tastes  food in town.</p>
        <br>
        
        
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <div class="indented-text">
        <h3> <b>Serving Everyday</b> <br>
            09.00 am - 23.00 pm</h3>
        </div>
            <br>

        <h2><b>Our Gallery</b></h2>
        
            <img src="Commercial.png" alt="Gambar 1" width="400" height="265">
            <img src="g2.png" alt="Gambar 2" width="400">
            <br>
            <img src="g3.png" alt="Gambar 3" width="400">
            <img src="r o s i e 1.png" alt="Gambar 4" width="400">
            <br>
            <img src="Restaurant  2 (2).png" alt="Gambar 5" width="400">
            <img src="r o s i e 3 (1).png" alt="Gambar 6" width="400">
        
            
            
    </main>
    <aside>
        <br>
        <img src="dessert.jpg" width="300">
        <p>Every dessert tells a unique story, a story <br>
           of flavors that dance on your palate. Our <br>
           menu is a celebration of diverse tastes, <br>
           ensuring there's something extraordinary <br>
           for everyone. Join us on a journey of <br>
           discovery as you savor layers of taste <br>
           and texture in every spoonful.<br>
        </p>
            <button type="button"><b> Order Now</b></button>

        <br> <br> <br>
        
        <img src="g1.png" width="300">
        <p>it’s a perfect spot to start your day, <br>
           catch up with friends, or wind down <br>
           after a long day at work. Sip on a <br>
           freshly brewed cup of coffee or indulge <br>
           in one of our signature cocktails while <br>
           taking in the stunning views. And don't <br>
           forget to try our delectable menu <br>
           offerings, from artisanal pastries <br>
           to hearty sandwiches and salads.</p>
        
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       
        <button type="button"><b> Reserve </b></button>
        <br><br><br><br>
       
       
        
    </aside>
</div>
<div>
    <footer>
        <table>
            <tr>
                <th>ORDER</th>
                <th>ABOUT</th>
                <th>RESOURCES</th>
            </tr>
            <tr>
                <td>Drink</td>
                <td>About Us</td>
                <td>Free Download</td>
            </tr>
            <tr>
                <td>Dessert</td>
                <td>Our Values</td>
                <td>Favorite Books</td>
            </tr>
            <tr>
                <td>Sandwiches</td>
                <td>Press</td>
                <td>Online Course</td>
            </tr>
            <tr>
                <td> </td>
                <td>Careers</td>
                <td> </td>
            </tr>
            <tr>
                <td> </td>
                <td>Wholwsales</td>
                <td> </td>
            </tr>
        </table>
    </footer>
</body>
</html>